<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danmark mod madspild</title>
    <style>
        body {
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;

        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #7af35f;
            color: white;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }

        .image{
            width: 650px;
            height: 550px;
            margin-right: 20px;
        }
        .text{
            text-align: right;
            max-width: 400px;
        }

        .navbar {
            background-color: #333;
            padding: 10px;
            margin-top: 20px;
            display: flex;
        }

        .navbar ul {
            list-style: nonne;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: left;
        }

        .navbar ul li {
            display: inline;
        }

        .navbar ul li a {
            color: white;
            text-decoration: none;
            padding: 10px;
            font-weight: bold;
        }

        .navbar ul li a:hover {
            background-color: #575757;
        }

        .nav-left {
            flex-grow: 1;
        }

        .nav-right {
            text-align: right;
        }

    </style>
</head>
<body>

    <header>
    <h1 style="text-align: center;"  >Danmark mod madspild</h1>
    </header>


    <nav class="navbar">
        <ul class="nav-left">
            <li><a href="forside">Forside</a></li>
            <li><a href ="fakta">Fakta</a></li>
            <li><a href="tips">Tips og råd</a></li>
            <li><a href="events">Events</a></li>
            <li><a href="about">Om os</a></li>
        </ul>

        <ul class="nav-right">
            <li><a href="login">Login</a></li>
        </ul>
    </nav>

    <p style="text-align: center;" >Til kampen mod madspild!</p>

    <section>
        <h2>Hvad er madspild?</h2>
        <p> Madspild er, når maden som kunne være blevet,</p>
        <p>bliver smidt ud. Det er et økonomisk problem</p>
        <p>og en stor belastning for miljøet.</p>
    </section>

    <div class="container">
        <img class="image" src="image/madspild.jpg" width="550" height="550" alt="Madspild">

        <div class="text">
        <p> Den samlede årlige mængde er oppe på</p>
        <p>873.000 tons. Det er 59.000 tons mere</p>
        <p>sammenlignet for år 2018, hvor madspildet</p>
        <p>lå på 873.000 tons. Derfor er det vigtigt med</p>
        <p>en ny strategi, der skal mindske madspild.</p>
    </div>
    </div>
</body>
</html>